# todo-matrix

./: Readme.md  pom.xml
src/main/java/jp/trans_it/todo_matrix/: TodoApp.java
src/main/java/jp/trans_it/todo_matrix/annotation/: CustomController.java
src/main/java/jp/trans_it/todo_matrix/controller/: MainFrameController.java  TodoListController.java  TodoMatrixController.java
src/main/java/jp/trans_it/todo_matrix/loader/: CustomControllerFactory.java  CustomFXMLLoader.java
src/main/java/jp/trans_it/todo_matrix/model/: Todo.java
src/main/resources/jp/trans_it/todo_matrix/controller/: MainFrame.fxml  TodoList.fxml  TodoMatrix.fxml
